dirPath=F:/FileInput
outPath=F:/FileInput/temp
vue=E:/WorkSpace/Ranch/ranch-ui/src/views/front
js=E:/WorkSpace/Ranch/ranch-ui/src/api/front
sql=E:/WorkSpace/Ranch/sql
xml=E:/WorkSpace/Ranch/ranch-business/src/main/resources/mapper/front
ServiceImpl.java=E:/WorkSpace/Ranch/ranch-business/src/main/java/com/sync/ranch/front/service/impl
Service.java=E:/WorkSpace/Ranch/ranch-business/src/main/java/com/sync/ranch/front/service
Mapper.java=E:/WorkSpace/Ranch/ranch-business/src/main/java/com/sync/ranch/front/mapper
null=E:/WorkSpace/Ranch/ranch-business/src/main/java/com/sync/ranch/front/domain/entity
Controller.java=E:/WorkSpace/Ranch/ranch-admin/src/main/java/com/sync/ranch/front/controller