db.driver=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.0.49:3306/ranch?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
db.user=ranch
db.password=TAKdYMXFAidKD4D3

