REGEX=\\[(.*?)\\]
SQL_PATH = ./DB/sql/ranch.sql
SYS_DICT_TYPE_SQL=INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('%s', '%s', '0', 'admin', now(), 'admin', now(), '%s');
SYS_DICT_DATA_SQL=INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (%s, '%s', %s, '%s', '', 'default', '%s', '0', 'admin', now(), 'admin', now(), '%s');
